<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" type="image" href="ui/img/icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Actividades</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

    <div class="sidebar">
        <div class="sidebar-titulo">
             <a  class="titulo" href="index.html">
              <img src="ui/img/laeltt.gif" alt="">
             </a>
        </div>
       
        <ul class="Practicas">
            <li><a href="parciales/parcial-1/practica-1/index.html">Practica 1</a></li>
             <li><a href="parciales/parcial-1/practica-2/index.html">Practica 2</a></li>
              <li><a href="parciales/parcial-1/practica-3/index.html">Practica 3</a></li>
               <li><a href="parciales/parcial-1/practica-4/index.html">Practica 4</a></li>
                <li><a href="parciales/parcial-1/practica-5/index.html">Practica 5</a></li>
                 <li><a href="parciales/parcial-2/practica-6/index.html">Practica 6</a></li>
                  <li><a href="parciales/parcial-2/practica-7/index.html">Practica 7</a></li>
                   <li><a href="parciales/parcial-2/practica-8/index.html">Practica 8</a></li>
                    <li><a href="parciales/parcial-2/practica-9/index.html">Practica 9</a></li>
                     <li><a href="parciales/parcial-2/practica-10/index.html">Practica 10</a></li>
                      <li><a href="parciales/parcial-2/practica-11/index.html">Practica 11</a></li>
        </ul>
    </div>
</header>

<main>

    <div class="main-content">
        <div>
        <h1>Portafolio</h1>
        <p>Todavia esta en Fase de Pruebas...</p>   
        <p> Favor de pasar su Mouse a la Izquierda.</p>
      </div>

        
    </div>
</div>

</main>
<Footer>




</Footer>
</body>
</html>